<?xml version="1.0" encoding="utf-8"?>
<!--Constraint 레이아웃-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="OnClick">

<!-- 로고 삽입-->
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="304dp"
        android:layout_height="259dp"
        android:layout_gravity="center"
        android:layout_marginBottom="212dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/logo"
        tools:ignore="MissingConstraints" />

<!--밭맛소 소개 알림 버튼-->
    <Button
        android:id="@+id/button"
        android:layout_width="125dp"
        android:layout_height="67dp"
        android:layout_gravity="center"
        android:backgroundTint="#E87CA1"
        android:onClick="open"
        android:text="밭맛소에 대해 알려주세요!"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toStartOf="@+id/button4"
        app:layout_constraintHorizontal_bias="0.794"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.619"
        tools:ignore="MissingConstraints" />

<!--블로그 연동 버튼-->
    <Button
        android:id="@+id/button4"
        android:layout_width="136dp"
        android:layout_height="65dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="124dp"
        android:backgroundTint="#E87CA1"
        android:onClick="blog"
        android:text="밭맛소 블로그 보기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

<!--다음 액티비티 시작 버튼-->
    <Button
        android:id="@+id/button2"
        android:layout_width="304dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginBottom="52dp"
        android:backgroundTint="#E87CA1"
        android:onClick="start"
        android:text="밭맛소 시작하기"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints,OnClick" />

<!--    한밭대 로고 이미지-->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="302dp"
        android:layout_height="106dp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.851"
        app:srcCompat="@drawable/hanbatlogo"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>
